<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajio</title>
    <link rel="stylesheet" href="./Ajio.css">
    </head>
    <body>
        <nav>
     <span class="logo">AJIO</span>
     <a href="#Men">Men</a>
     <a href="#Women">Women</a>
     <a href="#Kids">Kids</a>
     <a href="#Beauty">Beauty</a>
     </nav>
     <div class="items">
      <h1 style="margin-top: 100px; color: darkslategray;" align="center">Men's Collection</h1>
     <div id="Men" style="margin-top: 70px;">
        <img src="https://assets.ajio.com/medias/sys_master/root/20240712/tua6/669126196f60443f31f67aaa/-473Wx593H-700185296-grey-MODEL3.jpg" height="300px" width="250px">  
        <img src="https://assets.ajio.com/medias/sys_master/root/20240627/WF8e/667cfa466f60443f31c118bc/-473Wx593H-700132335-navy-MODEL.jpg"height="300px" width="250px">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230728/gL7G/64c3d5e5a9b42d15c9789ee8/-473Wx593H-469327155-ltblue-MODEL.jpg" height="300px" width="250px">
     </div>
     <div class="para">
      <h2>Roadster</h2>
      <h2>Roadster</h2>
      <h2>Roadster</h2>
     </div>
     <h1 align="center" style="padding-top: 30px; color: darkslategrey;">Women's Collection</h1>
     <div id="Women"  style="margin-top: 100px;">
      <img src="https://assets.ajio.com/medias/sys_master/root/20240312/awsh/65f0820816fd2c6e6a535706/-473Wx593H-467160355-purple-MODEL.jpg" height="300px" width="250px">
      <img src="https://assets.ajio.com/medias/sys_master/root/20240618/9mAq/6671b9041d763220fac9e6ea/-473Wx593H-700101853-taupe-MODEL.jpg"  height="300px" width="250px" >
      <img src="https://assets.ajio.com/medias/sys_master/root/20240723/7rRx/669fd9eb6f60443f319cd752/-473Wx593H-700223079-mustard-MODEL.jpg"  height="300px" width="250px">
     </div>
     <div class="para">
      <h2>Aurelia</h2>
      <h2>Aurelia</h2>
      <h2>Aurelia</h2>
     </div>
     <h1 align="center" style="padding-top:30px; color:darkslategrey">Kids Collection</h1>
     <div id="Kids" style="margin-top:110px;">
      <img src="https://assets.ajio.com/medias/sys_master/root/20240802/EEpr/66ac5f976f60443f31e37cc1/-473Wx593H-700232705-pink-MODEL.jpg" height="300px" width="250px">
      <img src="https://assets.ajio.com/medias/sys_master/root/20240311/TWEF/65eee06216fd2c6e6a4c62e3/-473Wx593H-467151090-pink-MODEL.jpg" height="300px" width="250px">
      <img src="https://assets.ajio.com/medias/sys_master/root/20230518/y72O/646582f2d55b7d0c63c1c9a2/-473Wx593H-466163832-white-MODEL.jpg" height="300px" width="250px">
     </div>
     <div class="para">
      <h2>frocks</h2>
      <h2>frocks</h2>
      <h2>frocks</h2>
     </div>
     <h1 align="center" style="padding-top:30px; color:darkslategrey">Beauty</h1>
     <div id="Beauty" style="margin-top: 100px;">
      <img src="https://assets.ajio.com/medias/sys_master/root/20230608/n4Rg/648177c6d55b7d0c635868e7/-473Wx593H-4924945590-multi-MODEL.jpg" height="300px" width="250px">
      <img src="https://assets.ajio.com/medias/sys_master/root/20240723/peun/669f888f1d763220fa11499c/-473Wx593H-4936821460-multi-MODEL.jpg" height="300px" width="250px">
      <img src="https://assets.ajio.com/medias/sys_master/root/20240723/Ghja/669f88981d763220fa114ac1/-473Wx593H-4936821600-multi-MODEL.jpg" height="300px" width="250px">
     </div>
     <div class="para">
      <h2>sunscreen</h2>
      <h2>sunscreen</h2>
      <h2>sunscreen</h2>
     </div>
    </div>
    <footer>
      &copy;&nbsp;All Rights Reserved &nbsp;&nbsp;&nbsp; Ajio &nbsp;&nbsp;&nbsp;Customer care&nbsp;&nbsp;&nbsp;Help
      
    </footer>
    </body>
    </html>